@font-face {
                           font-family: 'Stolzl-Bold';
                           font-display: swap;
                           src: url("../fonts/Stolzl-Bold.woff2") format("woff2");
                           font-weight: 700;
                           font-style: normal;
                           }
@font-face {
                           font-family: 'Stolzl-Medium';
                           font-display: swap;
                           src: url("../fonts/Stolzl-Medium.woff2") format("woff2");
                           font-weight: 500;
                           font-style: normal;
                           }
@font-face {
                           font-family: 'StolzM-BoldCondensed';
                           font-display: swap;
                           src: url("../fonts/StolzM-BoldCondensed.woff2") format("woff2");
                           font-weight: 400;
                           font-style: normal;
                           }
@font-face {
                           font-family: 'Stolzl-Regular';
                           font-display: swap;
                           src: url("../fonts/Stolzl-Regular.woff2") format("woff2");
                           font-weight: 400;
                           font-style: normal;
                           }
@font-face {
                           font-family: 'StolzM-Bold';
                           font-display: swap;
                           src: url("../fonts/StolzM-Bold.woff2") format("woff2");
                           font-weight: 700;
                           font-style: normal;
                           }
