body {
  background: #eee;
  header {
    background-color: pink;
  }
  main {
    background: azure;
  }

}

footer {
  background-image: url(../img/ny-stuff.jpg);
}

.grid {
  display: grid;
}